/* style.css */
body { font-family: Arial, sans-serif; margin: 20px; background:#f7f7f7; color:#222; }
.container { max-width:1100px; margin:0 auto; background:#fff; padding:20px; border-radius:6px; box-shadow:0 2px 8px rgba(0,0,0,0.05); }
.header { display:flex; justify-content:space-between; align-items:center; margin-bottom:12px; }
.nav { margin-bottom:16px; }
.nav a { margin-right:12px; text-decoration:none; color:#333; }
.table { width:100%; border-collapse:collapse; margin-top:12px; }
.table th, .table td { border:1px solid #ddd; padding:8px; text-align:left; }
.table th { background:#f0f0f0; }
.btn { padding:6px 12px; text-decoration:none; border-radius:4px; border: none; cursor:pointer; }
.btn-primary { background:#1976d2; color:#fff; }
.btn-danger { background:#d32f2f; color:#fff; }
.btn-secondary { background:#6c757d; color:#fff; }
.form-inline { display:flex; gap:8px; align-items:center; }
input[type="text"], select, input[type="file"] { padding:6px; border:1px solid #ccc; border-radius:4px; }
.alert { padding:10px; background:#dff0d8; color:#3c763d; border-radius:4px; margin-bottom:10px; }
.footer { margin-top:20px; text-align:center; color:#666; font-size:14px; }
